﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Accessories</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: left;
}
.auto-style9 {
	text-align: left;
	text-decoration: none;
}
.auto-style10 {
	text-decoration: none;
}
</style>
</head>

<body>

<p>
<img alt="Banner" class="auto-style5" height="155" src="../../../../Downloads/Website_Banner_1.png" width="1037"></p>
<!-- #BeginEditable "body" -->
<div>
	<div>
		<div>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style10" href="index.html">Introduction</a>:&nbsp;<a class="auto-style9" href="services.html"> Services</a>:&nbsp; 
<a class="auto-style9" href="mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style9" href="accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style9" href="../../Downloads/samsung.html">Samsung</a>:&nbsp; 
<a class="auto-style9" href="../../Downloads/iphone.html">Iphone</a>:&nbsp; 
<a class="auto-style9" href="latest_deals.dwt">Latest Deals</a>:&nbsp; 
<a class="auto-style9" href="contactus.html">Contact Us</a>:</p>
		</div>
	</div>
</div>
<!-- #EndEditable -->
<p class="auto-style6" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
Here are some Examples of Accessories:-</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
1. Phone Charger</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
2. Earphones/ Headphones</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
3. Phone Case</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
4. Screen Protector</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
5. Storage</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
A charger is the accessory you plug into your Phone Or Laptop when the battery 
power is low.</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
Earphones/ Headphones let a single user listen to an audio source privately.</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
Phone Cases are useful t protect their phones from damage.</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
Screen Protectors are useful to protect the LCD screen from all kinds of threats 
that can reduce user discomfort.</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
Storage units provide a safe and temperature-controlled environment for your 
most important business documents.</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
<a class="auto-style10" href="https://www.cellink.com.au/"><strong>Accessories 
Website:</strong></a> Take a look at this Website</p>

</body>

</html>
