﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Contact US</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: left;
}
.auto-style7 {
	text-decoration: none;
}
</style>
</head>

<body>

<p>
<img alt="Banner" class="auto-style5" height="155" src="../../../../Downloads/Website_Banner_1.png" width="1037"></p>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style7" href="index.html">Introduction</a>:&nbsp;<a class="auto-style7" href="services.html"> Services</a>:&nbsp; 
<a class="auto-style7" href="mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style7" href="accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style7" href="../../Downloads/samsung.html">Samsung</a>:&nbsp; 
<a class="auto-style7" href="../../Downloads/iphone.html">Iphone</a>:&nbsp; 
<a class="auto-style7" href="latest_deals.dwt">Latest Deals</a>:&nbsp; 
<a class="auto-style7" href="contactus.html">Contact Us</a>:</p>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
&nbsp;</p>
		<!-- #BeginEditable "body" -->
<div>
	You are able to Contact Us through the Telephone OR a Text Message.</div>
<!-- #EndEditable -->

</body>

</html>
<h3>Contact Us Form</h3>
<div class="container">
    <form action="/action_page.php">
    	<label for="fname">Telephone Number</label>
    <input type="text" id="companyNO" name="CompanyNo" placeholder="07923 526826">
    

    <label for="email"><br />
		<br />
		Email Address</label>
    <input type="text" id="email" name="lastname" placeholder="Emailus@gmail.com">
    

    <label for="message"><br />
		<br />
		Message Number</label>
    <input type="text" id="message" name="lastname" placeholder="07923 826126">
    
 

    <label for="subject">
		<img alt="contactus_image" height="183" src="contactus-image.jpg" style="float: right" width="275" /><br />
		<br />
		Subject: Please type any feedback Good Or Bad.<br />
		Well get back in touch with you as soon as possible.<br />
		Thank You. <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>&nbsp;<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

