﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Introduction</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: left;
}
.auto-style7 {
	text-decoration: none;
}
.auto-style8 {
	margin-left: 0px;
}
</style>
</head>

<body>

<p>
<img alt="Banner" class="auto-style5" height="155" src="../../../../Downloads/Website_Banner_1.png" width="1037"></p>
<!-- #BeginEditable "body" -->
<div>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style7" href="index.html">Introduction</a>:&nbsp;<a class="auto-style7" href="services.html"> Services</a>:&nbsp; 
<a class="auto-style7" href="mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style7" href="accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style7" href="../../Downloads/samsung.html">Samsung</a>:&nbsp; 
<a class="auto-style7" href="../../Downloads/iphone.html">Iphone</a>:&nbsp; 
<a class="auto-style7" href="latest_deals.dwt">Latest Deals</a>:&nbsp; 
<a class="auto-style7" href="contactus.html">Contact Us</a>:</p>
</div>
<!-- #EndEditable -->
<p class="auto-style6" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style8" style="width: 672px; margin-right: auto"><strong>
Introduction -</strong> All the Pages that are going to be in this Website are 
below:</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">1. Introduction</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">2. Services</p>
<img alt="Tim Berners-Lee Image" height="288" src="tim_berners-lee.%20image.jpg" style="float: right" width="241" /><p class="auto-style8" style="width: 672px; margin-right: auto">
3. Mobile Phones</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">4. Accessories</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">5. Samsung</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">6. iPhone</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">7. Latest Deals</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">8. Contact Us</p>
<p class="auto-style8" style="width: 672px; margin-right: auto">&nbsp;</p>
<p class="auto-style8" style="width: 689px; margin-right: auto">History about 
the Website. This Website was created in 15th April 2018 and was founded by Tim 
Berners-Lee. Tim created this Website so people can look at any special offers 
and advice. This Website tells you the prices of popular new mobile devices. In 
this Website he added a Contact Us page if anyone had any Questions OR Querys.
</p>
<p class="auto-style8" style="width: 689px; margin-right: auto">Even Today this 
Website is still popular there are over 25,000 people go onto this website each 
week. This Website was made it the UK in London. The owner of the Website was 
born on the 8th June 1955 and was born in his home city London.</p>
<img alt="Introduction image" height="114" src="intro_image.jpg" style="float: right" width="242" /><p class="auto-style8" style="width: 689px; margin-right: auto">
&nbsp;</p>

</body>

</html>
