﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>iPhone Brand</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: left;
	margin-left: 0px;
}
.auto-style8 {
	text-align: left;
	margin-left: 208px;
}
.auto-style9 {
	text-align: left;
	margin-left: 0px;
	text-decoration: none;
}
</style>
</head>

<body>

<p>&nbsp;</p>

<!-- #BeginEditable "body" -->
<div>
<img alt="Banner" class="auto-style5" height="155" src="../../../Downloads/Website_Banner_1.png" width="1037"></div>
<!-- #EndEditable -->
<p style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style9" href="../Documents/My%20Web%20Sites/index.html">Introduction:&nbsp;
</a><a class="auto-style9" href="../Documents/My%20Web%20Sites/services.html">Services</a>:&nbsp; 
<a class="auto-style9" href="../Documents/My%20Web%20Sites/mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style9" href="../Documents/My%20Web%20Sites/accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style9" href="samsung.html">Samsung</a>:&nbsp;<a class="auto-style9" href="iphone.html"> Iphone</a>:&nbsp; 
<a class="auto-style9" href="../Documents/My%20Web%20Sites/latest_deals.dwt">Latest 
Deals</a>:&nbsp; 
<a class="auto-style9" href="../Documents/My%20Web%20Sites/contactus.html">Contact Us</a>:</p>
		<p class="auto-style6" style="width: 800px; margin-left: auto; margin-right: auto">
		&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">iPhone has 
become popular Phone Brand. Here is what we are going to look at below:-&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">1. New Released 
Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">2. Features of 
the Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">3. Accessories</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">4. Price of the 
Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">5. Components of 
the Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">&nbsp;</p>
<p class="auto-style7" style="width: 449px; margin-right: auto">iPhone was 
founded on January 9th, 2007. The original iPhone was introduced by a man called 
Steve Jobs as a combination of the Ipod, a revolutionary mobile phone and a 
breakthrough Internet communicator.</p>
<img alt="iphone14PRO-image" height="225" src="../Pictures/iphone14_PRO-image.jpg" style="float: right" width="225" /><img alt="iphone_brand image" height="219" src="../Pictures/iphone_brand.jpg" style="float: right" width="230" /><p class="auto-style7" style="width: 449px; margin-right: auto">The first iPhone 
was released in June 2007. The Phone released was called Iphone 2G. The iPhone 
is operated by iOS</p>
<p class="auto-style7" style="width: 449px; margin-right: auto">&nbsp;</p>
<p class="auto-style6">iPHONE PHONES TODAY</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style8" style="width: 674px">The New Released Phone is the Apple 
iPhone 14 Pro.</p>
<p class="auto-style8" style="width: 674px">Features of the Phone:- Five 
Cameras, Touchscreen Accessibility, Face ID and Much more.</p>
<p class="auto-style8" style="width: 674px">With Accessorries you will recieve 
Earbuds, Phone Charger and the Manuel. </p>
<p class="auto-style8" style="width: 674px">The price of the Phone:- <strong>
£1,099.00</strong></p>
<p class="auto-style8" style="width: 674px"><strong>Components of the Phone:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Display - Super Retina XDR, 120Hz Refresh rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Dimensions - 160.7 X 7.85 X 77.6mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Memory - 
128GB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Memory - 256GB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Memory - 512GB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Memory - 1TB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Battery - 5,000mAh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
OS Software - iOS 16</p>

</body>

</html>
