﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Mobile Phones</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	text-align: left;
	margin-left: 0px;
}
.auto-style9 {
	text-align: left;
	text-decoration: none;
}
.auto-style10 {
	text-decoration: none;
}
</style>
</head>

<body>

<p>
<img alt="Banner" class="auto-style5" height="155" src="../../../../Downloads/Website_Banner_1.png" width="1037"></p>
<!-- #BeginEditable "body" -->
<div>
	<div>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style10" href="index.html">Introduction</a>:&nbsp;<a class="auto-style9" href="services.html"> Services</a>:&nbsp; 
<a class="auto-style9" href="mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style9" href="accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style9" href="../../Downloads/samsung.html">Samsung</a>:&nbsp; 
<a class="auto-style9" href="../../Downloads/iphone.html">Iphone</a>:&nbsp; 
<a class="auto-style9" href="latest_deals.dwt">Latest Deals</a>:&nbsp; 
<a class="auto-style9" href="contactus.html">Contact Us</a>:</p>
	</div>
</div>
<!-- #EndEditable -->
<p class="auto-style6" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
There are lots of Mobile Devices. Here are some Examples:-</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
1. Iphone</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
2. Samsung</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
3. Google</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
4. Oppo</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
5. Sony</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style8" style="width: 389px; margin-right: auto">History about 
Mobile Phones. Iphone first released in the United States in 2007 the first 
mobile device was called Iphone 2G</p>
<img alt="iphone_brand image" height="219" src="iphone_brand.jpg" style="float: right" width="230" /><img alt="samsung_brand image" height="112" src="samsung_brand.png" style="float: right" width="225" /><p class="auto-style8" style="width: 389px; margin-right: auto">Samsung was 
founded as a grocery trading store on March 1, 1938, by Lee Byung-Chull. First 
samsung phone SH-100</p>
<p class="auto-style8" style="width: 389px; margin-right: auto">Google pixel 
phones have not always been around. It all started with the Nexus series of 
phones for Google way back in 2010. First Google phone came out in October 2016.</p>
<p class="auto-style8" style="width: 389px; margin-right: auto">The brand name 
"Oppo" was registered in China in 2001 and launched in 2004. </p>
<p class="auto-style8" style="width: 389px; margin-right: auto">The first Sony 
phone was CM-H333. Sony was founded by physicists Masaru Ibuka and Akio Morita.
</p>
<p class="auto-style8" style="width: 389px; margin-right: auto">Iphone (APPLE) 
is the most successful company out of the 5 phones above. Iphone was established 
in January 2007 and the original iphone was introduced by Steve Jobs.</p>
<p class="auto-style8" style="width: 389px; margin-right: auto">&nbsp; </p>

<p class="auto-style8" style="width: 389px; margin-right: auto">&nbsp;</p>

</body>

</html>
