﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Samsung</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: left;
	margin-left: 0px;
}
.auto-style8 {
	text-align: left;
	margin-left: 166px;
}
.auto-style9 {
	text-align: left;
	margin-left: 144px;
}
.auto-style10 {
	margin-right: 9px;
	margin-top: 0px;
}
.auto-style11 {
	text-align: left;
	margin-left: 0px;
	text-decoration: none;
}
.auto-style12 {
	text-decoration: none;
}
</style>
</head>

<body>

<p>
<img alt="Banner" class="auto-style5" height="155" src="../../../Downloads/Website_Banner_1.png" width="1037"></p>
<!-- #BeginEditable "body" -->
<div>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style12" href="../Documents/My%20Web%20Sites/index.html">Introduction</a>:&nbsp;<a class="auto-style11" href="../Documents/My%20Web%20Sites/services.html"> Services</a>:&nbsp; 
<a class="auto-style11" href="../Documents/My%20Web%20Sites/mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style11" href="../Documents/My%20Web%20Sites/accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style11" href="samsung.html">Samsung</a>:&nbsp;
<a class="auto-style11" href="iphone.html">Iphone</a>:&nbsp; 
<a class="auto-style11" href="../Documents/My%20Web%20Sites/latest_deals.dwt">Latest 
Deals</a>:&nbsp; 
<a class="auto-style11" href="../Documents/My%20Web%20Sites/contactus.html">Contact Us</a>:</p>
		</div>
<!-- #EndEditable -->
<p class="auto-style6" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">Samsung has 
become a popular Phone Brand. Here is what we are going to look at below: -</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">1. New Released 
Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">2. Features of 
the Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">3. Accessories</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">4. Price of the 
Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">5. Components of 
the Phone</p>
<p class="auto-style7" style="width: 800px; margin-right: auto">&nbsp;</p>
<p class="auto-style7" style="width: 326px; margin-right: auto">Samsung was 
founded as a grocery trading store on March 1st, 1938 by a man called Lee 
Byung-Chull. </p>
<img alt="samsung_brand image" class="auto-style10" height="124" src="samsung_brand.png" style="float: right" width="225" /><p class="auto-style7" style="width: 326px; margin-right: auto">The first Samsug 
phone released was called the SH-100 In 1988. </p>
<p class="auto-style7" style="width: 326px; margin-right: auto">Samsung GT-17500 
Galaxy was released on 29th June 2009. This Samsung was operated by Android.</p>
<p class="auto-style7" style="width: 326px; margin-right: auto">&nbsp;</p>
<p class="auto-style6">SAMSUNG PHONES TODAY</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style8" style="width: 700px">The New Released Phone is the Galaxy 
A54 5G Phone. </p>
<p class="auto-style8" style="width: 700px">Features of the Phone:- Three 
Cameras, Touchscreen Accessibility, Fingerprint Biometrics And much more.</p>
<p class="auto-style8" style="width: 700px">With Accessories you will recieve 
Earbuds, Phone Charger and a Manuel.</p>
<p class="auto-style8" style="width: 700px">The price of the Phone:- <strong>
£449.00</strong></p>
<p class="auto-style9" style="width: 738px"><strong>Components of the Phone:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Display - Super AMOLED Display, 120Hz refresh rate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Dimensions - 158.2 X 76.7 X 8.2mm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Memory - 6GB memory + 128GB Storage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Memory - 8GB memory + 128GB Storage&nbsp;&nbsp; Memory - 8GB memory + 256GB Storage&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Battery - 5,000mAh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OS Software - Android 13 AND One UI 5.1</p>
<p class="auto-style8" style="width: 700px">&nbsp;</p>

</body>

</html>
