﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Services</title>
<!-- #EndEditable -->
<style type="text/css">
.auto-style5 {
	margin-left: 225px;
}
.auto-style6 {
	text-align: center;
}
.auto-style7 {
	text-align: left;
}
.auto-style8 {
	text-align: left;
	margin-left: 0px;
}
.auto-style9 {
	margin-left: 97px;
	margin-top: 0px;
}
.auto-style10 {
	text-align: left;
	text-decoration: none;
}
.auto-style11 {
	text-decoration: none;
}
</style>
</head>

<body>

<p>
<img alt="Banner" class="auto-style5" height="155" src="../../../../Downloads/Website_Banner_1.png" width="1037"></p>
<p class="auto-style6" style="width: 800px; margin-right: auto; margin-left: auto;">
<a class="auto-style11" href="index.html">Introduction</a>:&nbsp;<a class="auto-style10" href="services.html"> Services</a>:&nbsp; 
<a class="auto-style10" href="mobilephones.html">Mobile Phones</a>:&nbsp;<a class="auto-style10" href="accessories.html"> Accessories</a>:&nbsp; 
<a class="auto-style10" href="../../Downloads/samsung.html">Samsung</a>:&nbsp; 
<a class="auto-style10" href="../../Downloads/iphone.html">Iphone</a>:&nbsp; 
<a class="auto-style10" href="latest_deals.dwt">Latest Deals</a>:&nbsp; 
<a class="auto-style10" href="contactus.html">Contact Us</a>:</p>
<p class="auto-style6" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
There are lots of different phone services. Here are some Examples: -</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
1. 02 -</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
2. EE -</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
3. - Vodafone -</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
4. Tesco Mobile -</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
5. GiffGaff -</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
6. Sky Mobile</p>
<p class="auto-style7" style="width: 800px; margin-left: auto; margin-right: auto">
&nbsp;</p>
<p class="auto-style8" style="width: 330px; height: 64px; margin-right: auto">
History about Phone Services. 02 Network was formed on 7th January 1985 as 
Cellnet. Cellnet was one of the first two mobile networks in the UK.</p>
<img alt="sky_mobile image" height="168" src="Sky_mobile-image.jpg" style="float: right" width="300" /><p class="auto-style8" style="width: 330px; height: 48px; margin-right: auto">EE 
brand was created in 2010 withtwo of the UKs largest networks, Orange and 
T-Mobile.</p>
<p class="auto-style8" style="width: 330px; height: 61px; margin-right: auto">
Vodaphone started in 1981 with the establishment of the Racal Strategic Radio 
Ltd. Vodafone is the worlds largest telecommunications company.</p>
<p class="auto-style8" style="width: 330px; height: 66px; margin-right: auto">
Tesco Mobile was established in May 203 and launched pre-paid mobile services in 
Tesco stores and online by the end of the year.</p>
<img alt="mobile_services image" class="auto-style9" height="183" src="Mobile_services-image.jpg" style="float: right" width="275" /><p class="auto-style8" style="width: 330px; height: 64px; margin-right: auto">
GiffGaff was founded by Gav Thompson a former marketing executive for Telefonica 
UK and was launched on 25th November 2009.</p>
<p class="auto-style8" style="width: 330px; height: 80px; margin-right: auto">
Sky Mobile was launched in November 2005, in partnership with Vodafone, Sky 
Mobile TV was launched which was the UKs first commercially avaliable mobile Tv 
service.</p>
<p class="auto-style8" style="width: 330px; height: 80px; margin-right: auto">
BEST DEALS HERE:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
02 - </p>

</body>

</html>
